<html>
<head>
<title>Backboard</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Backboard</h1><br><br>
	<img style="margin-left:450;" src="backbord.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">A backboard is a piece of basketball equipment. It is a raised vertical board with an attached basket consisting of a net suspended from a hoop. It is made of a flat, rigid piece of, often Plexiglas or tempered glass which also has the properties of safety glass when accidentally shattered.</p>
</body>
</html>