<html>
<head>
<title>Bascketball</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Bascketball Ball</h1><br><br>
	<img style="margin-left:450;" src="bball.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">A basketball is a spherical ball used in basketball games. ... During the game, the ball must be bounced continuously (dribbling), thrown through the air to other players (passing) or thrown towards the basket (shooting).</p>
</body>
</html>