<html>
<head>
<title>Shoes</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Shoes</h1><br><br>
	<img style="margin-left:450;" src="bshoes.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">With constant jumping, starting and stopping, basketball shoes are designed to act as shock absorbers and provide ankle stability with the flexibility to allow players to move laterally. As such, basketball shoes are much bulkier than running shoes.</p>
</body>
</html>