<html>
<header>
	<link rel="stylesheet" href="contact.css" type="text/css">
	<title>Contact us</title>

	<div class="top">	
 		<a href="page1.html">HOME</a>
 		<a href="equip.html">EQUIPMENT</a>
 		<a href="#">CONTACT</a>
		<a href="login.html" style="float:right">Logout</a>
	</div>	
	
		
</header>
<body>
<div class="content">	
<h1>Corporate Office</h1>

<p>Ashmart Enterprises<br>
  Govind Apartment,<br>
  Anand Nagar Shivpushp Chaouk<br>
 Near Chakrdhar Mitra Mandal,<br>
 Oppsite Prathmesh Nagari,<br>
India<br>
Pin: 250002<br>
Call us<br>

We're available on +91 - 11 40844616<br>
Mon - Sat(9:30am to 6pm)



</div>
<div class="form">
	<br><input style="width:465" type="text" id="name" name="fname" placeholder="Full Name"></input><br><br>
	<input style="width:200" type="text" id="no" name="number" placeholder="Mobile Number" minlength="10" maxlength="10"></input>
	<input style="width:200" type="text" id="mail" name="gmail" placeholder="gmail"></input><br><br>
	<input style="width:465; height:80" type="text" id="msg" name="message" placeholder="Message"></input><br><br>
	<button type="submit" onclick="window.location.href='contact.html';">Submit</button>
</div>
</body>
</html>