body
{
	//margin:200px;
	background-image: url(basketball.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	/*image-height:5000;
	image-width:1000;*/
}

.top{
  overflow: hidden;
  background-color: black;
}
.top a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
p,h1{
	color:Red;
	font-size:20;
	text-align:left;	
}
.form{
	background-color:black;
	opacity:0.8;
	border:solid;
	border-color:white;
	//margin-top:50;
	margin-left:800;
	margin-bottom:100;
	margin-right:50;
	text-align: left;
	text size: 20px;
}
.content{
	
	margin-top:50;
	margin-left:100;
	//margin-bottom:100;
	margin-right:200;
}
button{
	
	color:black;
	cursor:pointer;
	font-size:25px;
	width:200;
	background-color:white gray;
	border-radius:30px;
	margin-left:200;
	margin-bottom:30;
}
input{
	
	margin-left:70;
	height:35;
}

/* Change color on hover */
.top a:hover {
  background-color: red;
  color: black;
}