<html>
<head>
<title>Dampener</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Vibration Dampener</h1><br><br>
	<img style="margin-left:450;" src="dampener.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">The main purpose of a vibration dampener is to reduce the amount of vibration that you feel when a tennis ball hits your strings. In turn, the vibration dampener reduces or in some cases eliminates the ping sound that you hear when the ball and your racquet make contact.</p>
</body>
</html>