body
{
	background-image:url("ss5.png");
	background-repeat:no-repeat;
	background-size:cover;
}

.top{
  overflow: hidden;
  background-color: black;
}
.top a  {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.top a:hover {
  background-color: red;
  color: black;
}

.dropbtn
{
	font-size:50;
	color:red;
	background-color:black;
	cursor:pointer;
}

.dropdown 
{
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  opacity:0.9;
}

.dropdown-content a
{
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
	background-color: red;
}

.dropdown:hover .dropdown-content
{
  display: block;
}

.dropdown:hover .dropbtn
{
  background-color: #3e8e41;
}

.d-content  {
  display: none;
 
  background-color:Gray;
  padding-left: 8px;
  
}
.d-content a
{
	color:white;
	 width:block;
}

.dbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
h1
{
	color:white;
}
