<html>
	<head>
		<link rel="stylesheet" type="text/css" href="equip.css">
		<title>Eqipment</title>
	</head>
	
	<body>
	
		<h1>EQUIPMENT</h1>
		<div class="dropdown">
 		<button class="dropbtn">SPORTS</button>
  		<div class="dropdown-content">
  			<a class="dbtn">FootBall</a>
			<div class="d-content">
				<a href="helmet.html" target="frame2">Helmet</a>
    				<a href="mouthguard.html" target="frame2">Mouth Guard</a>
				<a href="kneepad.html" target="frame2">Knee Pads</a>

				<a href="shoulderpads.html" target="frame2">Sholders Pads</a>
				<a href="gloves.html" target="frame2">Gloves</a>
			</div>
  			<a class="dbtn">Basket Ball</a>
			<div class="d-content">
				<a href="backbord.html" target="frame2">Backboard</a>
    				<a href="bshoes.html" target="frame2">Shoes</a>
    				<a href="bascketball.html" target="frame2">Ball</a>
				<a href="headband.html" target="frame2">Headbands</a>
				<a href="rim.html" target="frame2">Rims</a>
			</div>
  			<a class="dbtn">Badminton</a>
			<div class="d-content">
				<a href="shuttle.html" target="frame2">Shuttles</a>
    				<a href="racket.html" target="frame2">Racket</a>
    				<a href="net.html" target="frame2">Net</a>
			</div>
			<a class="dbtn">Cricket</a>
			<div class="d-content">
				
    				<a href="#">Cricket Bat</a>
    				<a href="#">Cricket Helmet</a>
				<a href="#">Gloves</a>
				<a href="#">Crickets Pads</a>
				<a href="#">Stumps</a>
				<a href="#">Bails</a>
			</div>
			<a class="dbtn">Volley Ball</a>
			<div class="d-content">
    				<a href="vball.html" target="frame2">Ball</a>
    				<a href="vnet.html" target="frame2">Net</a>
				<a href="vkneepads.html" target="frame2">Knee Pads</a>
			</div>
			<a class="dbtn">Tennis</a>
			<div class="d-content">
				<a href="tracket.html" target="frame2"> Tennis Rackets</a>
    				<a href="tball.html" target="frame2">Tennis Ball</a>
    				<a href="grip.html" target="frame2">Tennis Grips</a>
				<a href="dampener.html" target="frame2">Vibration Dampeners</a>
				<a href="sweatband.html" target="frame2">Sweat Bands</a>
				
			</div>
  		</div>
		</div>

<script>
	var dropdown = document.getElementsByClassName("dbtn");
	var i;

	for (i = 0; i < dropdown.length; i++)
	 {
  		dropdown[i].addEventListener("click", function() {
 
  	var dropdownContent = this.nextElementSibling;
  	if (dropdownContent.style.display == "block")
	 {
  		dropdownContent.style.display = "none";
  	 }
	 else
	 {
  		dropdownContent.style.display = "block";
  	}
  	});
	}
	 
</script>
	</body>
</html>