<html>
<head>
<title>Gloves</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Gloves</h1><br><br>
	<img style="margin-left:450;" src="gloves.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Without hand protection, receiver wouldn't be able to catch the ball, and without foot protection, the players would constantly be subject to injury. This is why gloves and shoes or cleats are so important.Many receiver wear gloves that either have a sticky rubber palm,called tact gloves, or are covered with a sticky substance like rosin or a sticky spray.Linemen also wear gloves--they don't have to catch the ball,but they do have to use their hands to fight off opposing linemen.The gloves worn by linemen usually have thick padding in them to better protectt their fingers and hands,which can sometimes get caught up in another player's face mask or be stepped on in a pile of players.Player are not permitted to put any type of gel or "stick'ems" on their gloves.</p>
</body>
</html>