<html>
<head>
<title>Grip</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Grip</h1><br><br>
	<img style="margin-left:450;" src="grip.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">In tennis, a grip is a way of holding the racquet in order to hit shots during a match. The three most commonly used conventional grips are: the Continental (or "Chopper"), the Eastern and the Semi-Western. Most players change grips during a match depending on what shot they are hitting.</p>
</body>
</html>