<html>
<head>
<title>HeadBands</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Headband</h1><br><br>
	<img style="margin-left:450;" src="headband.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;"> The SweatShop Head Tie & Sports Headband - When the intensity heats up, keep your cool with The SweatShop's Tie Headband - Keep Sweat & Hair Out of Your Face!
Made of smooth moisture wicking dot knit polyester fabric, and the tie back headband design and mildly stretchy material is perfect for those who want to customize the fit of their headband. 5cm Wide 110cm in Length.
Comes in 5 Colours to match your outfit and your persona. | One size fits both men and women | Stays in place during any activity.
Ties securely in the back. | Fabric absorbs sweat, wicks moisture and dries quickly. | Will not lose shape, form or stretch out.
Soft & Smooth to the touch - the material of the hair band is kind to the skin and is great to wear while running, doing sports or as a yoga headband. | Works great under helmets</p>
</body>
</html>