<html>
<head>
<title>Helmet</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Helmet</h1><br><br>
	<img style="margin-left:450;" src="helmet.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">The football helmet is a piece of protective equipment used mainly in gridiron football.It consists of a hard plastic shell with thick padding on the inside,a face mask of one or more plastic-coated metal bars, and a chainstrap.Each position has a different type of face mask to balance protection and visibilty,and some players add polycarbonate visors to their helmets, which are used to protect their eyes from glare and impacts.</p>
</body>
</html>