<html>
<head>
<title>Knee Pads</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Knee Pads</h1><br><br>
	<img style="margin-left:450;" src="knee.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Hip,thigh and knee pads can save you quite a bit of pain and bruising,but getting the right pads are as important as wearing them in the first place. Some girdles and football pants use slotted pads that slide right into pockets within the pants while others use snap-in hip pads.Additionally, many girdles and football pants come with integrated hip,knee, and thigh pads that are sewn into the pants themselves. </p>
</body>
</html>