body
{
	margin:200px;
	background-image:url(ball4.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	//image-width:500px;
	//image-height:500;
	
}
#div3
{
	margin-left:310;
	//margin-right:500;
	//margin:200px;
	width:500;
	height:150;
	color:white;
	background-color:black;
	text-align:center;
	font-weight:bold;
	font-size:30;
	border:solid;
	opacity:0.6;
	//filter:alpha(opacity=60);
}
input
{
	width:250px;
	height:30;
}
button
{
	
	color:black;
	cursor:pointer;
	font-size:25px;
	font-weight:bold;
	width:200;
	background-color:gray;
	border-radius:30px;

}
.btn
{
	text-align:center;
}
.btn button:hover
{
	background-color:blue;
}