<html>
<head>
<link rel="stylesheet" href="log.css" type="text/css">
<title>Login page</title>
</head>
<body>
	
	<div id="div3">
	<label>Username</label>
	<input type="text" id="name"><br><br>
	<label>Password</label>
	<input type="password" id="pas" minlength="7"><br><br>
	</div><br>
	<div class="btn">
	<button type="submit" onclick="window.location.href='page1.html';">Login</button>
	<button type="submit" onclick="window.location.href='registration.html';">Sign Up</button>
	</div>
</body>	

</html>