<html>
<head>
<title>Mouth Guard</title>
</head>
<body>
	<h2 style="text-align:center; font-style:bold;">Mouth Guard</h2><br><br>
	<img style="margin-left:450;" src="mouthguard.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Mouth guard is a protective device for the mouth that covers the teeth and gums to prevent and reduce injury to the theeth,arches,lips and gums.A mouthguard is most often used to prevent injury in contact sports,as a treatment for bruxism or TMD,or as part of certain dental procedures,such as tooth bleaching or sleep apnea. Depending on application,it may also called a mouth protector,moouth plece,gumshield,gumguard,neightguard,occlusal splint,bite splint, or bite plane.</p>
</body>
</html>