body
{

	margin:50;
	padding:16px;
	//background-image:url(ss3.png);
	background-image:url(ss4.png);
      background-repeat:no-repeat;
	background-size:cover;
	//image-width:50px;
	//image-height:50px;
	opacity: 0.8;
}
h1
{
	margin-top:100;
	margin-left:500;
	margin-right:500;
	//margin-bottom:100;	
	//top-padding:100px;
	background-color:red;
	color:white;
	font-style:italic;
	text-align:center;
	font-size:40px;
	border:dashed;

	
}
#div1
{
	//margin-top:100;
	margin-left:500;
	margin-right:500;
	//margin-bottom:100;	
	background-color:black;
	text-align:center;
	font-size:25px;
	border:solid;
	border-radius=40px;
	color:white;
	opacity: 0.8;
  	
}
button
{
	
	color:black;
	cursor:pointer;
	font-size:25px;
	width:200;
	background-color:white gray;
	border-radius:30px;
}
.div2
{
	text-align:center;
}
.div2 button:hover
{
	background-color:red;
}
