<html>
<head>
<title>Net</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Net</h1><br><br>
	<img style="margin-left:450;" src="bnet.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">The badminton net is what evenly separates the badminton court into two sides creating the objective of trying to make the shuttlecock hit the floor on the opponent's side to win a point. Without a properly installed badminton net, the game of badminton simply would not exist in the form is does today.</p>
</body>
</html>