frontend technology
html-5
css3
bootsstrap
javascrpt
=======================
Minstack
Angular8
React
Node
MangoDB
==============================
CSS-casecading style sheet or stylesheet

<link> tag-it is used to connect css file to html. This tag is used in html file.

for border-
border:10px solid;

<div> tag
<div id="div1">
	<h1>
	<h2>
</div>
or
In css
#div1
{
	color:red;	
}

=========================================
Bootstrap
Bootsstrap are used to create a responsive webpages.	

if we are used id the use "#".
if we are used class the use".".
eg.<span>-it is class for dividing.

-Glyphicon:- means symbol eg.search symbol,home,smily face.
---Font assum-it will provide another shapes like heart,ect.

<nav>
instead of div we can use <nav> tag

<input type="text" name="ashu" value="Girl">
<input type="text" name="ashu" value="Girl" placeholder="Enter name">