<html>
	<header>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="page1.css" type="text/css">
	 <title>page1</title>
	
	 <body>
		<div class="top">
 			<a href="page1.html">HOME</a>
			<a href="frame.html">EQUIPMENT</a>							
 			<a href="contact.html">CONTACT</a>
			<a href="login.html" style="float:right">Logout</a>
		</div>
		<div class="img" style="max-width:500px">
  			<img class="mySlides" src="ball4.jpg" style="width:300%">
  			<img class="mySlides" src="Sports1.jpg" style="width:300%">
  			<img class="mySlides" src="SPEED.jpg" style="width:300%">
  			
		</div>

<script>
	var myIndex = 0;
	carousel();

	function carousel()
	{
  	var i;
  	var x = document.getElementsByClassName("mySlides");
  	for (i = 0; i < x.length; i++)
	{
    		x[i].style.display = "none";  
  	}
  myIndex++;
  if (myIndex > x.length)
 {
	myIndex = 1
 }    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>
			
	 </body>
	</header>
</html>