<html>
<head>
<title>Racket</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Racket</h1><br><br>
	<img style="margin-left:450;" src="racket.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Modern Badminton Rackets are light in weight and don’t weigh more than 100 grams. The frame of the Racket can be made of common metals like steel or aluminium. Sometimes rackets are made of alloys, tough carbon fiber, ceramic, or boron. Its length does not exceed 680mm and width does not exceed 230 mm.</p>
</body>
</html>