<html>
	<head>
	 <title>Resume</title>
	 <link rel="stylesheet" href="mycss.css" type="text/css">
	</head>
	<body>
	<form name="form1" action="login.html" method="post">
	<h1> Create Account</h1>

  	<div id="div1">
	<label> <b>First Name :  <b></lable>
	<input type="text" placeholder="Enter first name" id="fname"><br><br>

	<lable>Middle Name :  </label>
	<input type="text" placeholder="Enter middel name"><br><br>

	<lable>Last Name   :  </label>
	<input  type="text" placeholder="Enter last name"><br><br>

	<label> E-mail  :  </label>
	<input type="email" placeholder="example@email.com" pattern="[a-zA-Z0-9][@][a-z][.][a-z]{2-4}"><br><br>

	<label>Password :  </label>
	<input type="password" id="pas"><br><br>

	<label>Confirm Password :  </label>
	<input type="password" id="cpass"><br><br>

	<label>Phone Number  :  </label>
	<input type="text" placeholder="Enter 10 digit number" maxlength="10" minlength="10">
	
	</div><br>
	<div class="div2">
	<button onclick="myfunction()">Submit</button>
	
	</div>
	</form>

	
	</body>
</html>
