<html>
<head>
<title>Rims</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Rim</h1><br><br>
	<img style="margin-left:450;" src="rim.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">There’s no basketball without the hoop. At Anthem Sports, you’ll find a wide range of basketball rim styles to choose from. Select from rims that are recommended exclusively for outdoor use, indoor use, or versatile indoor/outdoor styles. Standard size 18 inch diameter basketball rims ship complete with mounting hardware and nylon nets. Breakaway style basketball rims provide a pressure release mechanism that are designed to withstand the hardest slam dunk and help prevent wrist injuries.</p>
</body>
</html>