<html>
<head>
<title>Shoulder Pads</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Shoulder Pads</h1><br><br>
	<img style="margin-left:450;" src="shoulder.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Shoulder pads are a piece of protective equipment used in many contact sports such as gridiron football, lacross and hockey. Most modern shoulder pads consists of a shock absobing foam material with a hard plastic outer covering. The pieces are usually secured by rivets or strings that the user can tie to adjust the size.</p>
</body>
</html>