<html>
<head>
<title>Shuttlecock</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Shuttlecock</h1><br><br>
	<img style="margin-left:450;" src="shuttle.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Sixteen feathers fixed in a cork base enveloped in a thin leather sheet make a shuttlecock. Interestingly, the best Badminton Shuttlecocks are made from feathers from the wing of a goose. The shuttle weighs between 4.74 to 5.50 grams.
</p>
</body>
</html>