<html>
<head>
<title>Sweat Band</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Sweat Bands</h1><br><br>
	<img style="margin-left:450;" src="band.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Tennis players can use wrist bands to wipe sweat off the forehead. This helps to improve vision. They also help to prevent sweat from flowing to the palms of the hand. Furthermore, they are used as promotional items by sporting companies and non-governmental organizations looking to create awareness about a cause.</p>
</body>
</html>