<html>
<head>
<title>Tennis ball</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Ball</h1><br><br>
	<img style="margin-left:450;" src="tball.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">A tennis ball is a ball designed for the sport of tennis. Tennis balls are fluorescent yellow at major sporting events, but in recreational play can be virtually any color. Tennis balls are covered in a fibrous felt which modifies their aerodynamic properties, and each has a white curvilinear oval covering it.</p>
</body>
</html>