<html>
<head>
<title>Tennis Racket</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Racket</h1><br><br>
	<img style="margin-left:450;" src="tracket.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">A racket or racquet is a sports implement consisting of a handled frame with an open hoop across which a network of strings or catgut is stretched tightly. It is used for striking a ball or shuttlecock in games such as squash, tennis, racquetball, and badminton. ... Wood is still used for real tennis, rackets, and xare.</p>
</body>
</html>