<html>
<head>
<title>Ball</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">VolleyBall</h1><br><br>
	<img style="margin-left:450;" src="vball.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Volley ball a spherical ball of 65-67 cm circumference. It is made of leather or any synthetic material and weighs 260-280 g.

Volleyballs are available in various colors, however for international tournaments, FIVB approved balls should only be used.</p>
</body>
</html>