<html>
<head>
<title>Volleyball net</title>
</head>
<body>
	<h1 style="text-align:center; font-style:bold;">Net</h1><br><br>
	<img style="margin-left:450;" src="vnet.jpg" width=200 height=200>
	<p style="margin-left:200;margin-right:200;font-size:30;">Net is one meter long and 9.5 to 10 meter wide. It is tied vertically above the center line of the court to posts fixed at either sides of the court, at a distance of one meter from the sidelines. The center of the net should lie 2.43 meter above the ground for men and 2.24 meter for women. At the sides the net may be higher by a maximum of 2cm, however it should be tied at the same height at both the posts.

The court width is marked on the net with a tape and a flexible antennae of one meter extends from the tape marker on both sides of the net. These markings help the referee determine when the ball goes outside the court.</p>
</body>
</html>